# Flow colorscheme | Kitty 
# https://github.com/0xstepit/flow.nvim

# Basic colors
background #d1dbe0
foreground #3d505c
selection_foreground #fbff00 
selection_background #f2f2f2 

# Normal colors
color0 #f2f2f2
color1 #c98288
color2 #88c982
color3 #c9c982
color4 #82acc9
color5 #a682c9
color6 #82c9b8
color7 #0d0d0d

# Bright colors
color8 #94aab8
color9 #c98288
color10 #88c982
color11 #c9c982
color12 #82acc9
color13 #a682c9
color14 #82c9b8
color15 #0d0d0d

# Url color
url_color #82acc9

# Cursor
cursor #fbff00
cursor_text_color #f2f2f2

# Tabs
active_tab_background #82acc9 
active_tab_foreground #f2f2f2
inactive_tab_background #94aab8
inactive_tab_foreground #82acc9

# Borders
active_border_color #828ec9 
inactive_border_color #94aab8
