# Flow colorscheme | Kitty 
# https://github.com/0xstepit/flow.nvim

# Basic colors
background #1f282e
foreground #d1dbe0
selection_foreground #ff6a00 
selection_background #0d0d0d 

# Normal colors
color0 #0d0d0d
color1 #862d34
color2 #34862d
color3 #86862d
color4 #2d6186
color5 #592d86
color6 #2d8670
color7 #f2f2f2

# Bright colors
color8 #3d505c
color9 #862d34
color10 #34862d
color11 #86862d
color12 #2d6186
color13 #592d86
color14 #2d8670
color15 #f2f2f2

# Url color
url_color #2d6186

# Cursor
cursor #ff6a00
cursor_text_color #0d0d0d

# Tabs
active_tab_background #2d6186 
active_tab_foreground #0d0d0d
inactive_tab_background #3d505c
inactive_tab_foreground #2d6186

# Borders
active_border_color #2d3c86 
inactive_border_color #3d505c
