# Flow colorscheme | Kitty 
# https://github.com/0xstepit/flow.nvim

# Basic colors
background #d1dbe0
foreground #3d505c
selection_foreground #fbff00 
selection_background #f2f2f2 

# Normal colors
color0 #f2f2f2
color1 #862d34
color2 #34862d
color3 #86862d
color4 #2d6186
color5 #592d86
color6 #2d8670
color7 #0d0d0d

# Bright colors
color8 #94aab8
color9 #862d34
color10 #34862d
color11 #86862d
color12 #2d6186
color13 #592d86
color14 #2d8670
color15 #0d0d0d

# Url color
url_color #2d6186

# Cursor
cursor #fbff00
cursor_text_color #f2f2f2

# Tabs
active_tab_background #2d6186 
active_tab_foreground #f2f2f2
inactive_tab_background #94aab8
inactive_tab_foreground #2d6186

# Borders
active_border_color #2d3c86 
inactive_border_color #94aab8
