# Flow colorscheme | Kitty 
# https://github.com/0xstepit/flow.nvim

# Basic colors
background #d1dbe0
foreground #3d505c
selection_foreground #15ff00 
selection_background #f2f2f2 

# Normal colors
color0 #f2f2f2
color1 #ba5e66
color2 #66ba5e
color3 #baba5e
color4 #5e94ba
color5 #8c5eba
color6 #5ebaa3
color7 #0d0d0d

# Bright colors
color8 #94aab8
color9 #ba5e66
color10 #66ba5e
color11 #baba5e
color12 #5e94ba
color13 #8c5eba
color14 #5ebaa3
color15 #0d0d0d

# Url color
url_color #5e94ba

# Cursor
cursor #15ff00
cursor_text_color #f2f2f2

# Tabs
active_tab_background #5e94ba 
active_tab_foreground #f2f2f2
inactive_tab_background #94aab8
inactive_tab_foreground #5e94ba

# Borders
active_border_color #5e6eba 
inactive_border_color #94aab8
