# Flow colorscheme | Kitty 
# https://github.com/0xstepit/flow.nvim

# Basic colors
background #1b2228
foreground #b3c1cc
selection_foreground #00e1ff 
selection_background #0d0d0d 

# Normal colors
color0 #0d0d0d
color1 #f0757f
color2 #80f075
color3 #f0e675
color4 #75bdf0
color5 #a875f0
color6 #75f0e6
color7 #f2f2f2

# Bright colors
color8 #3d4f5c
color9 #f0757f
color10 #80f075
color11 #f0e675
color12 #75bdf0
color13 #a875f0
color14 #75f0e6
color15 #f2f2f2

# Url color
url_color #75bdf0

# Cursor
cursor #00e1ff
cursor_text_color #0d0d0d

# Tabs
active_tab_background #75bdf0 
active_tab_foreground #0d0d0d
inactive_tab_background #3d4f5c
inactive_tab_foreground #75bdf0

# Borders
active_border_color #757ff0 
inactive_border_color #3d4f5c
